<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>Projects</title>
<link rel="icon" href="Pics/icon.png">
</head>
<body>
<div class="top" style="float:left; font-size: 30px;">
<h1 style="display:inline">Projects</h1><br>
<a href="index.html">Home</a><br>
<a href="resume.html">Resume</a>
</div>
<div class="top" style="float:right; font-size: 20px;">
	Contact Me!<br>
	Email: <a href="mailto:rymartin@seas.upenn.edu">rymartin@seas.upenn.edu</a><br>
	Phone: <a href="tel:+12406887303">(240) 688-7303</a><br>
	<a href="https://www.linkedin.com/in/ryanmartin2000/">LinkedIn</a>
</div>
<div class="projects">
<br><br><br><br><br><br><br><br>
<h2>Penn Electric Racing</h2>
<p>	Becoming a member of my school's Formula SAE Electric (FSAE) team gave me my first taste of engineering. Throughout my sophomore year,
I was heavily involved with the complete redesign of our vehicle's powertrain, designing components such as the transmission, driveshafts, and wheel hub.</p>
<p class="example"> </p>
<p class="example"> </p>
<p class="example"> </p>
<h2>WQHS Radio</h2>
<p>After spending a year hosting a show on my school's student-run radio, I decided I wanted to get more involved and stepped up as the station's Live Room Director. 
My first year on Radio Board was completely virtual due to the pandemic, so rather than putting live shows on hold, I took advantage of the opportunity to reach beyond 
Philadelphia and contacted artists across the country for interviews and concert livestreams.</p>
<p class="example">Alvie and the Breakfast Pigs</p>
<p class="example">Magdalena Bay</p>
<p class="example">Chris Milo</p>
</div>

</body>
</html>